RobotTools.UI/DirectorySearcher/Views/TreeViewDirectorySearcher.xaml

<UserControl x:Class="RobotTools.UI.DirectorySearcher.Views.TreeViewDirectorySearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotTools.UI.DirectorySearcher.Views" xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:RobotTools.Core.Kop;assembly=RobotTools.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type data:KopFile}" x:Key="KopFileTemplate">
                        <DataTemplate.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Focusable" Value="False"/>
                               
                            </Style>
                        </DataTemplate.Resources>
                        <materialDesignMahApps:Card ToolTip="{Binding Filename}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="8">
                            <StackPanel Orientation="Vertical" Margin="16">

                                <TextBox Text="{Binding Name,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Name"/>

                                <TextBox Text="{Binding Version,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Version"/>
                                <TextBox Text="{Binding Type,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Type"/>
                                <TextBox Text="{Binding Customer,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Customer"/>
                                <TextBox Text="{Binding Creator,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Creator"/>
                                <TextBox Text="{Binding Contact,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Contact"/>
                                <TextBox Text="{Binding CreateDate,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Created"/>
                                <TextBox Text="{Binding ModifiedDate,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Modified"/>
                                <TextBox Text="{Binding Date,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Date"/>
                                <TextBox Text="{Binding Size,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="Size"/>
                                <TextBox Text="{Binding SupportedKRCVersion,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="SupportedKRCVersion"/>
                                <TextBox Text="{Binding SupportedVersion,Mode=OneWay}" materialDesignMahApps:HintAssist.Hint="SupportedKRCVersion"/>


                            </StackPanel>
                        </materialDesignMahApps:Card>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Nodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding KopFiles}" ItemTemplate="{StaticResource KopFileTemplate}">
                    <Label Content="{Binding Name}"/>
                   
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
