RobotTools.UI/DirectorySearcher/DirectorySearcherControl.xaml

<UserControl x:Class="RobotTools.UI.DirectorySearcher.DirectorySearcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotTools.UI.DirectorySearcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding Files}"
                    CanUserAddRows="False"
                          AutoGenerateColumns="True"
                          >
                    <!--    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="Supported KRC" Binding="{Binding SupportedKRCVersion}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </TabItem>
            <TabItem Header="Results">
                <ScrollViewer>

                    <TextBlock Text="{Binding ResultData}"/>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        <Button Grid.Row="1" Content="Create" Command="{Binding CopyFileCommand}" CommandParameter="C:\\Temp\\Options"/>
    </Grid>
</UserControl>
