RobotTools/Themes/Controls.FileTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editor="clr-namespace:RobotTools.UI.Editor;assembly=RobotTools.UI"
                    >

    <DataTemplate x:Key="FileViewTemplate">
        <editor:AvalonEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                      SyntaxHighlighting="{Binding HighlightDef}"
                                      IsReadOnly="{Binding IsReadOnly}"
									  IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      WordWrap="{Binding Path=WordWrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ShowLineNumbers="{Binding Path=ShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Options="{Binding TextOptions}"
                                      >
            <editor:AvalonEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" Header="Cut">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Cut32.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy" Header="Copy">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Copy32.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste" Header="Paste">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Paste32.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Delete" Header="Delete">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Delete32.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Undo" Header="Undo">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Undo32.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo" Header="Redo">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Redo32.png" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </editor:AvalonEditor.ContextMenu>
        </editor:AvalonEditor>
    </DataTemplate>


    <DataTemplate x:Key="FileStatsViewTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding FileSize}"/>
            <TextBlock Text="{Binding LastModified}"/>
            <TextBox Text="test"/>
        </StackPanel>
    </DataTemplate>

    
</ResourceDictionary>