RobotTools/Themes/Controls.DockingManagerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>


  <Style TargetType="{x:Type LayoutAnchorableTabItem}">
    <Setter Property="ToolTip" Value="Hello"/>
  </Style>

    <Style TargetType="{x:Type LayoutAnchorableItem}" x:Key="ToolStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
    <Setter Property="ToolTipService.ToolTip" Value="Hello"/>
    <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="{x:Type LayoutItem}" x:Key="FileStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
    </Style>
</ResourceDictionary>
