RobotTools/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="RobotTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:AVBehav="clr-namespace:RobotTools.View.Behavior"
        xmlns:conv="clr-namespace:RobotTools.Converter"
        xmlns:pane="clr-namespace:RobotTools.View.Pane"
        xmlns:vm="clr-namespace:RobotTools.ViewModels"
         d:DesignHeight="450"
         d:DesignWidth="800"
        FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      Style="{StaticResource WindowStyle}"
                      WindowTransitionsEnabled="False"
                   SnapsToDevicePixels="True"
      d:DataContext="{d:DesignInstance Type=vm:Workspace,IsDesignTimeCreatable=True}"
                
                  >
    <mah:MetroWindow.Title>
        <Binding Mode="OneWay" StringFormat="miRobotEditor:\= \{0\}"   Path="ActiveDocument.Title"/>
    </mah:MetroWindow.Title>
    <!--
 Closing="WindowClosing"
                  
                 Loaded="WindowLoaded"
              
                 Drop="DropFiles"
    -->
     <Window.Resources>
    <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
     
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="New" Command="{Binding NewCommand}"/>
        <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
        <Separator/>
        <MenuItem Header="Save" Command="{Binding ActiveDocument.SaveCommand}"/>
        <MenuItem Header="Save As..." Command="{Binding ActiveDocument.SaveAsCommand}"/>
        <Separator/>
        <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}"/>
                <Separator/>
                <MenuItem ItemsSource="{Binding RecentFiles.MruList.ListOfMRUEntries}" Grid.Row="0" Header="Recent Files"
                          Visibility="{Binding Path=RecentFiles.MruList.ListOfMRUEntries, Mode=OneWay, Converter={conv:ZeroToVisibilityConverter}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayPathFileName, Mode=OneWay}" />
                            <Setter Property="Command" Value="{Binding OpenCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding PathFileName, Mode=OneWay}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="Properties" IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" IsCheckable="True"/>
      </MenuItem>
    </Menu>
    <!--AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"-->

    <ToolBarTray Grid.Row="1" SnapsToDevicePixels="True" >
      <ToolBar  VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"
                SnapsToDevicePixels="True">

        <Button Command="Copy" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Copy32.png" Height="32" SnapsToDevicePixels="True" />
        </Button>
        <Button Command="Cut" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Cut32.png" Height="32" SnapsToDevicePixels="True" />
        </Button>
        <Button Command="Paste" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Paste32.png" Height="32" SnapsToDevicePixels="True" />
        </Button>
        <Button Command="Delete" SnapsToDevicePixels="True"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Delete32.png" Height="32"/>
        </Button>
        <Separator Margin="3"/>

        <Button Command="Undo" SnapsToDevicePixels="True"
              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Undo32.png" Height="32"/>
        </Button>
        <Button Command="Redo" SnapsToDevicePixels="True"
              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/Edit_Redo32.png" Height="32"/>
        </Button>

        <Separator Margin="3" />

        <ToggleButton IsChecked="{Binding ActiveDocument.WordWrap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding ToggleEditorOptionCommand}"
                      CommandParameter="{x:Static vm:ToggleEditorOption.WordWrap}"
                      ToolTip="Click this button to switch word wrap on or off"
                      >
                    <Image Source="pack://application:,,,/RobotTools;component/Images/App/ShowWordWrap32.png" Height="32"/>
                </ToggleButton>

        <ToggleButton IsChecked="{Binding ActiveDocument.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding ToggleEditorOptionCommand}"
                      CommandParameter="{x:Static vm:ToggleEditorOption.ShowLineNumber}"
                      ToolTip="Click this button to switch display of line numbers on or off">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/ShowLineNumbers32.png" Height="32"/>
        </ToggleButton>

        <ToggleButton IsChecked="{Binding ActiveDocument.TextOptions.ShowEndOfLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Command="{Binding ToggleEditorOptionCommand}"
              CommandParameter="{x:Static vm:ToggleEditorOption.ShowEndOfLine}"
              ToolTip="Highlighted end of line in text (toggle on/off)">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/ShowEnter32.png" Height="32"/>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding ActiveDocument.TextOptions.ShowSpaces, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Command="{Binding ToggleEditorOptionCommand}"
              CommandParameter="{x:Static vm:ToggleEditorOption.ShowSpaces}"
              ToolTip="Highlight spaces characters in text (toggle on/off)">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/ShowSpaces32.png" Height="32"/>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding ActiveDocument.TextOptions.ShowTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Command="{Binding ToggleEditorOptionCommand}"
              CommandParameter="{x:Static vm:ToggleEditorOption.ShowTabs}"
              ToolTip="Highlight tab characters in text (toggle on/off)">
          <Image Source="pack://application:,,,/RobotTools;component/Images/App/ShowTab32.png" Height="32"/>
        </ToggleButton>
      </ToolBar>


    </ToolBarTray>

      <DockingManager AnchorablesSource="{Binding Tools}"
                                 DocumentsSource="{Binding Files}"
                                 ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"

                                 AVBehav:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                                 AVBehav:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding ADLayout.SaveLayoutCommand}"
                                 DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                 Grid.Row="2">
      
      <!-- DockingManager.Theme>
                <AeroTheme/>
            </DockingManager.Theme -->
      <DockingManager.LayoutItemTemplateSelector>
                <pane:PanesTemplateSelector
            FileViewTemplate="{StaticResource FileViewTemplate}"
            FileStatsViewTemplate="{StaticResource FileStatsViewTemplate}"
                    RecentFilesViewTemplate="{StaticResource RecentFilesViewTemplate}"
            />



            </DockingManager.LayoutItemTemplateSelector>

      <DockingManager.LayoutItemContainerStyleSelector>
                <pane:PanesStyleSelector
                ToolStyle="{StaticResource ToolStyle}"
                FileStyle="{StaticResource FileStyle}"
            />
            </DockingManager.LayoutItemContainerStyleSelector>
      <DockingManager.LayoutUpdateStrategy>
        <pane:LayoutInitializer/>
      </DockingManager.LayoutUpdateStrategy>

      <LayoutRoot>
        <LayoutPanel Orientation="Vertical">
          <LayoutDocumentPane/>
          <LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
          </LayoutAnchorablePane>
        </LayoutPanel>
      </LayoutRoot>
    </DockingManager>
  </Grid>
</mah:MetroWindow>
